# DemoProject

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: EditProfileActivity.java  MainActivity.java  User.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
linkedin-sdk/: build.gradle
